@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Poppins:wght@200&family=Roboto:ital,wght@1,100;1,300;1,900&display=swap');





*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



  body{


    font-family: 'Roboto', sans-serif;

  }


  .navbar{

    display: flex;
    justify-content: space-between;
    padding: 2em;
  }

.brand {

    margin-top: -7px;
}
  .brand span{

    color: pink;

  }

  .menu{

    display: flex;
    width: 50%;
    justify-content: space-around;
  }
.menu li{

    list-style: none;
}
.menu a{

    color: black;
    text-decoration: none;
    padding: 10px 20px;

}

.menu .active{

    color: pink;
}

.menu a:hover{

    background-color: rgb(223, 167, 197);
    color: white; ;
    border-radius: 20px;
}

.main{

    margin: 0 auto;
    width: 80vw;
    height: 80vh;
}

h1{

font-size: 3em;

}

span{

    color: pink;
}

.dowload-cv{

    padding: 10px 20px;
    background-color: pink;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    box-shadow: 1px 3px 11px -5px rgba(255, 192, 203, .69);
    cursor: pointer;
}

.main img{

width: 600px;
height: 520px;

}

.info-contect {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}


.knowledge-section {
    background-color: #f2f2f2; 
    padding: 20px;
    text-align: center; 
    box-sizing: border-box; 
    margin-bottom: 100px;
}


.knowledge-section h2 {
    margin-bottom: 20px; 
}

.knowledge-box {
    width: calc(33.3333% - 20px);
    margin: 10px;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
    display: inline-block;
}

.knowledge-section::after {
    content: ''; 
    display: table;
    clear: both;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.wrapper,
.portfolio {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    color:black;
}


.knowledge-box img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.description {
  flex-basis: 50%;
  margin-top: 10vh;
}

.inspirational-quote {
    text-align: center;
    margin-top: 20px; /* Ajusta la cantidad según sea necesario */
    background-color: pink; /* Fondo rosa */
    padding: 150px;
    border-radius: 10px;
    margin-bottom: 200px;
}

.inspirational-quote i {
    font-size: 2em;
    color: #fff;
}

.inspirational-quote p {
    font-size: 1.5em;
    color: #fff;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 10px;
}

.inspirational-quote i {
    font-size: 2em;
    color: #fff;
}

.inspirational-quote strong {
    display: block;
    font-weight: bold;
    color: #333;
    
}

.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
  }
  
  .about img {
    width: 100%;
    grid-column: 1/5;
  }
  
  .about-info {
    grid-column: 5/10;
    padding: 3em;
  }
  
  .about-info h2 {
    font-size: 2em;
    color: black;
  }
  
  .divider {
    height: 4px;
    width: 60px;
    background-color:pink;
    margin-top: 5px;
    margin-bottom: 2em;
  }
  
  .about p {
    margin-bottom: 1em;
  }
  
 

  .porfolio-section {
    background-color: #f2f2f2; 
    padding: 20px;
    text-align: center; 
    box-sizing: border-box; 
    margin-bottom: 100px;
}


.porfolio-section h2 {
    margin-bottom: 50px; 
}

.porfolio-box {
    width: calc(33.3333% - 20px);
    margin: 5px;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
    display: inline-block;
}

.porfolio-section::after {
    content: ''; 
    display: table;
    clear: both;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.wrapper,
.portfolio {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    color:black;
}


.porfolio-box img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
}


.contact-section {
  padding: 3em;
  margin: 0 auto; /* Centra la sección horizontalmente */
  text-align: center; /* Alinea el contenido al centro */
  max-width: 80vw; /* Ancho máximo para el contenido */
}

.container-contact {
  margin: 0 auto; /* Centra el contenido de la sección horizontalmente */
  display: flex;
  flex-direction: column;
  align-items: center; /* Alinea los elementos hijos en el centro */
}

.form-group {
  width: 100%; /* Ajusta el ancho de acuerdo al contenedor */
  max-width: 400px; /* Ancho máximo para evitar que sea demasiado ancho */
  margin-top: 2em;
}
.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid black;
  color: black;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid black;
  color: black;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: pink;
}




.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
  background-color: black;
  
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}

.portfolio,
.contact-section {
  width: 100vw;
  background-color: #f2f2f2; 
  color: black;
  margin-bottom: 100px;

}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: black;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: #2b3058;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: black;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  margin-top: 10em;
}



.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: black;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: black;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color:pink;
}


.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
  background-color: pink;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;}
